<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work Mokiienko</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <a href="#">
            <img src="./img/logo.svg" alt="logo">
        </a>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#aboutMySelf">About</a></li>
                <li><a href="#mySkills">Skills</a></li>
                <li><a href="#myWorks">Portfolio</a></li>
                <li><a href="#contacts">Contact</a></li>
            </ul>
        </nav>
        <a class="yellowButton" href="#">Hire Me</a>
    </header>
    <main>
        <section class="about">
            <div class="aboutMe">
                <h1>Hi, I Am <a href="">Kartik Bansal</a>👋</h1>
                <h2>Creative designer & front-end developer</h2>
                <h3>I design and code beautifully simple things, and I love what I do.</h3>
                <img  src="./img/user.png" alt="avatar">
            </div>
            <div class="aboutExp">
                <a href="#">
                    <div class="aboutCard">
                        <div>
                            <img src="./img/achievement.png" alt="icon" class="aboutCardIcon1">
                        </div>
                        <div>
                            <h1>5+</h1>
                            <p>Years of Experience</p>
                        </div>
                        <div>
                            <img src="./img/arrow.png" alt="">
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="aboutCard">
                        <div>
                            <img src="./img/check.png" alt="icon" class="aboutCardIcon1">
                        </div>
                        <div>
                            <h1>100+</h1>
                            <p>Completed Projects</p>
                        </div>
                        <div>
                            <img src="./img/arrow.png" alt="">
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="aboutCard">
                        <div>
                            <img src="./img/group.png" alt="icon" class="aboutCardIcon1">
                        </div>
                        <div>
                            <h1>50+</h1>
                            <p>Happy Clients</p>
                        </div>
                        <div>
                            <img src="./img/arrow.png" alt="">
                        </div>
                    </div>
                </a>
            </div>
        </section>
        <section class="aboutMySelf" id="aboutMySelf">
            <div class="aboutMySelfImg">
                <img src="./img/self-presentation.png" alt="My Photo">
            </div>
            <div class="aboutMySelfInfo">
                <h4 class="aboutMySelfInfoH4">Who I am</h4>
                <h2 class="aboutMySelfInfoH2">About Me</h2>
                <p class="aboutMySelfInfoP">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</p>
                <a class="yellowButton" href="#">Hire Me</a>
            </div>
        </section>
        <section class="mySkills" id="mySkills">
            <div class="aboutMySelfInfo">
                <h4 class="aboutMySelfInfoH4">MY skills</h4>
                <h2 class="aboutMySelfInfoH2">What My Programming Skills Included?</h2>
                <p class="aboutMySelfInfoP">I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</p>
                <a class="yellowButton" href="#">Hire Me</a>
            </div>
            <div class="mySkillsIcon">
                    <a href="#"><div class="social social__position1"></div></a>
                    <a href="#"><div class="social social__position2"></div></a>
                    <a href="#"><div class="social social__position3"></div></a>
                    <a href="#"><div class="social social__position4"></div></a>
                    <a href="#"><div class="social social__position5"></div></a>
                    <a href="#"><div class="social social__position6"></div></a>
                    <a href="#"><div class="social social__position7"></div></a>
                    <a href="#"><div class="social social__position8"></div></a>
                    <a href="#"><div class="social social__position9"></div></a>
                    <a href="#"><div class="social social__position10"></div></a>
                    <a href="#"><div class="social social__position11"></div></a>
                    <a href="#"><div class="social social__position12"></div></a>
            </div>
        </section>
        <section class="myWorks" id="myWorks">
            <div class="myWorksBody">
                <h4 class="aboutMySelfInfoH4">my works</h4>
                <h2 class="aboutMySelfInfoH2">Featured Works</h2>
                <nav>
                    <ul>
                        <li><a href="#">All</a></li>
                        <li><a href="#">Mobile App</a></li>
                        <li><a href="#">Website Design</a></li>
                        <li><a href="#">Website Development</a></li>
                    </ul>
                </nav>
                <div class="myWorksGalary">
                <div>
                    <img src="./img/galary1.png" alt="">
                    <img src="./img/galary2.png" alt="">
                    <img src="./img/galary3.png" alt="">
                </div>
                <div>
                    <img src="./img/galary4.png" alt="">
                    <img src="./img/galary5.png" alt="">
                    <img src="./img/galary6.png" alt="">
                </div>
            </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="myWorksBody">
                <h4 class="aboutMySelfInfoH4 aboutMySelfInfoH4__padding">testimonials</h4>
                <h2 class="aboutMySelfInfoH2">What Customer Says</h2>
            </div>
            <div class="testimonialsCard">
                <div class="cardBody">
                    <div class="card">
                        <p class="cardStar">★★★★★</p>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
                        <div class="media">
                            <div class="mediaImg"><img src="./img/avatar_commit.jpg" alt="user avatar"></div>
                            
                            <div class="mediaInfo">
                                <h5 class="mediaName">Khushi Gupta</h5>
                                <p class="mediaProf">Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cardBody">
                    <div class="card">
                        <p class="cardStar">★★★★★</p>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
                        <div class="media">
                            <img src="./img/avatar_commit.jpg" alt="user avatar">
                            <div class="mediaInfo">
                                <h5 class="mediaName">Khushi Gupta</h5>
                                <p class="mediaProf">Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cardBody">
                    <div class="card">
                        <p class="cardStar">★★★★★</p>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
                        <div class="media">
                            <img src="./img/avatar_commit.jpg" alt="user avatar">
                            <div class="mediaInfo">
                                <h5 class="mediaName">Khushi Gupta</h5>
                                <p class="mediaProf">Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="contacts">
        <div class="footer">
            <div class="kartikBansal">
                <a href="#"><h2>Kartik Bansal.</h2></a>
                <p>Creative designer & front-end developer</p>
            </div>
            <div class="usefulLink">
                <h5>Useful Links</h5>
                <ol class="ul__mod">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Skills</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Contact</a></li>
                </ol>
            </div>
            <div class="socialMedia">
                <h5>Social Media</h5>
                <ol>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">linkedin</a></li>
                    <li><a href="">Dribbble</a></li>
                    <li><a href="">Behance</a></li>
                    <li><a href="">Github</a></li>
                </ol>
            </div>
            <div class="newsletter">
                <h5>Newsletter</h5>
                <ol>
                    <li><a href="">Enter your email and get notified about news, of.</a></li>
                </ol>
            </div>
        </div>
        
    </footer>
</body>
</html>