<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work Mokiienko</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <div class="headerText">
            <a class="headerTitle" href="#"><span>Strong</span> Ukraine</a>  
        </div>    
    </header>
    <main>
        <section class="mainFirstSection">
            <div class="mainContent">
                <div class="mainImg">
                <!-- <img src="./img/flag.png" alt="flag"> -->
                </div>
                <div class="mainText">
                <p> 
                    МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!<br>
                    НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br>
                    НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
                    ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!<br>
                </p>
                </div>
            </div>
        </section>
        <section>
            <div class="mainTitle">
                <h2>НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h2>
                <hr class="mainLine">
            </div>
            <div class="mainSlide">
                <div class="mainCard">
                    <img src="./img/Galery1.png" alt="">
                    <p class="mainCardTitle">Стародавній Тустань</p>
                    <p class="mainCardText">Середньовічна наскельна <br>фортеця-град</p>
                </div>
                <div class="mainCard">
                    <img src="./img/Galery2.png" alt="">
                    <p class="mainCardTitle">Луцький Замок</p>
                    <p class="mainCardText">Збережений замок міста</p>
                </div>
                <div class="mainCard">
                    <img src="./img/Galery3.png" alt="">
                    <p class="mainCardTitle">Кам’яна Могила</p>
                    <p class="mainCardText">є природним утворенням</p>
                </div>
            </div>
        </section>
        <section class="mainMap">
            <div class="mainTitle mainTitle__Map">
                    <h2>НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h2>
                    <div>
                        <hr class="mainLine">
                    </div>
            </div>
            <img src="./img/Ukraine.png" alt="Ukraine">
            <a class="mainMapButton" href="#">
                <div class="button">
                Підтримати
                </div>
            </a>
        </section>
    </main>
    <footer>
        <div class="headerText">
            <a class="headerTitle" href="#"><span>Strong</span> Ukraine</a>  
        </div> 
        <a href="mailto:email@gmail.com" class="footerEmaill">ukrinfo123@gmail.com</a> <br><br>
        <a href="tel:+380501111111" class="footerPhone">+380* *** **14</a>
        <div class="socialMedia">
            <a href="#"><img src="./img/inst.png" alt="Instagram"></a>
            <a href="#"><img src="./img/tw.png" alt="Twitter"></a>
            <a href="#"> <img src="./img/fb.png" alt="FaceBook"></a>
            <a href="#"><img src="./img/tg.png" alt="Telegram"></a>
        </div>
    </footer>
</body>
</html>