<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work Mokiienko</title>
    <style>
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            font-weight: 300;
            margin: 20px 0 20px 0;
        }
        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 11px;
            margin: 3px 0 0 0;
        }
    </style>
</head>

<body>
    <div style="width: 53%; margin: 0 auto;">
        <div>
            <h1>Full width image with caption</h1>
            <img style="width: 100%;" src="./img/Photo 1.png" alt="Full width image with caption">
            <p>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
        </div>
        <div>
            <h1 style="text-align: center;">Full width image with caption</h1>
            <img style="width: 100%;" src="./img/Photo 1.png" alt="Full width image with caption">
        </div>
        <div>
            <h1 style="text-align: right; margin-bottom: 0px;">Centered image with caption</h1>
            <img style="width: 75%; display: flex; margin: 0 auto;" src="./img/Photo 1.png" alt="Centered image with caption">
            <p style="text-align: center;">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
        </div>
        <div>
            <h1 style="text-align: center;margin-bottom: 0px;">Centered image with caption</h1>
            <img style="width: 75%; display: flex; margin: 0 auto;" src="./img/Photo 1.png" alt="Centered image with caption">
        </div>
        <div>
            <h1>Images with horizontal scroll</h1>
            <img style="width: 100%;" src="./img/Photo 2.png" alt="Images with horizontal scroll">
            <p>An example of a wide image that may require horizontal scroll depending on device width.</p>
        </div>
        <div>
            <h1>Screenshots</h1>
            <img style="border: 1px solid black; width: 50%;" src="./img/Photo 3.png" alt="Screenshots">
        </div>
        <div>
            <h1>Circular images</h1>
            <img src="./img/avatar.png" alt="Circular images">
        </div>
    </div>
</body>
</html>